{
  "name": "image-search-db",
  "version": "0.0.1",
  "description": "app for image search",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": ">=3.1.13",
    "google-search": "^0.0.5"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  },
  "license": "MIT"
}
